# SU25.CozyCare

./: .gitignore  CozyCareNewVersion.sql  CozyCareScript.sql  README.md  SU25.CozyCare.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Middleware/: AttachSignatureToRequest.cs
ApiGateway/Properties/: launchSettings.json
CozyCare.API/: CozyCare.API.csproj  CozyCare.API.http  Dockerfile  Program.cs  appsettings.json
CozyCare.API/Constants/: APIEndPointConstant.cs  CorsConstant.cs  MediaTypeConstant.cs  PermissionAuthorizeConstant.cs
CozyCare.API/DTOs/AccountTokens/: AccToken.cs  AccountTokenRequest.cs  AccountTokenResponse.cs
CozyCare.API/DTOs/Accounts/: AccountIdRequest.cs  AccountLoginRequest.cs  AccountRegisterRequest.cs  AccountResponse.cs  AccountSearchRequest.cs  AccountsListRequest.cs  CreateAccountRequest.cs  EmailVerificationRequest.cs  GetAccountResponse.cs  OTPCodeVerificationRequest.cs  ResetPasswordRequest.cs  UpdateAccountRequest.cs
CozyCare.API/DTOs/BookingDetails/: BookingDetailIdRequest.cs  BookingDetailResponse.cs  ConfirmRescheduleRequest.cs  ConfirmRescheduleResponse.cs  PostBookingDetailRequest.cs  RescheduleRequest.cs  RescheduleResponse.cs
CozyCare.API/DTOs/Bookings/: BookingIdRequest.cs  BookingResponse.cs  PostBookingRequest.cs
CozyCare.API/DTOs/Category/: CategoryIdRequest.cs  CategoryRequest.cs  CategoryResponse.cs  SearchCategoryRequest.cs
CozyCare.API/DTOs/JWTs/: JWTAuth.cs
CozyCare.API/DTOs/Payments/: CreatePaymentRequest.cs  PaymentQueryResult.cs  PaymentResponse.cs  PutPaymentWithBooking.cs  QueryTransactionRequest.cs
CozyCare.API/DTOs/Promotions/: GetPromotionResponse.cs  PostPromotionRequest.cs  PutPromotionRequest.cs
CozyCare.API/DTOs/Report/: ReportRequest.cs  ReportResponse.cs
CozyCare.API/DTOs/Review/: ReviewRequest.cs  ReviewResponse.cs
CozyCare.API/DTOs/ScheduleAssign/: AssignIdRequest.cs  CancelAssignmentRequest.cs  CompleteAssignmentRequest.cs  ConfirmAssignmentRequest.cs  ConfirmCancelAssignmentRequest.cs  PatchAssignStatusRequest.cs  PostScheduleAssignRequest.cs  ScheduleAssignmentResponse.cs
CozyCare.API/DTOs/ServiceDetails/: GetServiceDetailRequest.cs  GetServiceDetailResponse.cs  PostServiceDetailRequest.cs  PostServiceDetailResponse.cs  PutServiceDetailRequest.cs
CozyCare.API/DTOs/Services/: PostServiceRequest.cs  SearchServiceRequest.cs  ServiceIdRequest.cs  ServiceResponse.cs
CozyCare.API/Enums/: AccountEnums.cs  AssignEnums.cs  BookingDetailEnums.cs  BookingEnums.cs  CategoryEnums.cs  EmailVerificationEnum.cs  PaymentEnums.cs
CozyCare.API/Extentions/: DateOnlyJsonConverter.cs  DependencyExtention.cs  ExceptionMiddlewareExtention.cs  TimeOnlyJsonConverter.cs
CozyCare.API/Middlewares/: ExceptionMiddleware.cs
CozyCare.API/Properties/: launchSettings.json
CozyCare.BLL/: CozyCare.BLL.csproj
CozyCare.BLL/Constants/: MessageConstant.cs
CozyCare.BLL/Errors/: Error.cs  ErrorDetail.cs
CozyCare.BLL/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
CozyCare.BLL/Services/Implements/: BookingDetailService.cs  BookingService.cs  CategoryService.cs  HomeServiceDetailService.cs  HomeServiceService.cs
CozyCare.BLL/Services/Interfaces/: IBookingDetailService.cs  IBookingService.cs  ICategoryService.cs  IHomeServiceDetailService.cs  IHomeServiceService.cs  IServiceService.cs
CozyCare.BLL/Utils/: DateUtil.cs  ErrorUtil.cs  FileUtils.cs  PasswordUtil.cs
CozyCare.BookingService/: CozyCare.BookingService.csproj  CozyCare.BookingService.http  Dockerfile  Program.cs  ServiceRegistration.cs  appsettings.json  efpt.config.json
CozyCare.CatalogService/: CozyCare.CatalogService.csproj  Dockerfile  Program.cs  ServiceRegistration.cs  appsettings.json  efpt.config.json
CozyCare.DAL/: CozyCare.DAL.csproj  efpt.config.json
CozyCare.IdentityService/: CozyCare.IdentityService.csproj  Dockerfile  Program.cs  ServiceRegistration.cs  appsettings.json  efpt.config.json
CozyCare.IdentityService/Application/Interfaces/: IAccountService.cs  IAuthenticationService.cs  ICurrentAccountService.cs
CozyCare.IdentityService/Application/Profiles/: IdentityMappingProfile.cs
CozyCare.IdentityService/Application/Services/: AccountService.cs  AuthenticationService.cs  CurrentAccountService.cs
CozyCare.IdentityService/Controllers/: AccountController.cs  AuthController.cs
CozyCare.IdentityService/Controllers/Infrastructure/: CatalogUnitOfWork.cs
CozyCare.IdentityService/Domain/Entities/: Account.cs  AccountStatus.cs  Role.cs
CozyCare.IdentityService/Infrastructure/: IIdentityUnitOfWork.cs  IdentityUnitOfWork.cs
CozyCare.IdentityService/Infrastructure/DBContext/: CozyCareIdentityDbContext.cs
CozyCare.IdentityService/Infrastructure/DependencyInjection/: ServiceContainer.cs
CozyCare.IdentityService/Infrastructure/Repositories/: AuthenticationRepository.cs  IAuthenticationRepository.cs
CozyCare.IdentityService/Migrations/: 20250708031934_Fix_Account_CreatedBy_Nullable.Designer.cs  20250708031934_Fix_Account_CreatedBy_Nullable.cs  CozyCareIdentityDbContextModelSnapshot.cs
CozyCare.IdentityService/Properties/: launchSettings.json
CozyCare.JobService/: CozyCare.JobService.csproj  CozyCare.JobService.http  (+5 more)
CozyCare.SharedKernel/: CozyCare.SharedKernel.csproj
CozyCare.SharedKernel/Base/: BaseApiController.cs  BaseException.cs  BasePaginatedList.cs  BaseResponse.cs
CozyCare.SharedKernel/DependencyInjection/: HttpClientServiceRegistration.cs  JWTAuthenticationScheme.cs  SharedServiceContainer.cs
CozyCare.SharedKernel/Middlewares/: ExceptionHandlingMiddleware.cs  ListenToOnlyApiGateway.cs
CozyCare.SharedKernel/Momo/: MomoCreatePaymentResponseModel.cs
CozyCare.SharedKernel/Store/: ITokenAccessor.cs  JwtSettings.cs  StatusCodeHelper.cs  TokenAccessor.cs
CozyCare.SharedKernel/Utils/: CoreHelper.cs  CustomName.cs  EnumHelper.cs  FlexibleDateTimeJsonConverter.cs  LoggingHandler.cs  PasswordHelper.cs  ProfileHelper.cs  TimeHelper.cs
(+149 files in other folders)
